<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Links Up</title>
  <link rel="stylesheet" href="style.css">
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="nav-left">
     <img src="logo.png" class="logo" style="font-color:black;">
      <ul>
        <li><img src="notification.png"></li>
        <li><img src="search.png"></li>
      </ul>
    </div>
  </nav>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>